<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Able Player Video Demo #2</title>
<!--<link rel="stylesheet" href="demos.css" type="text/css">-->

<!-- Dependencies -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<!--<script src="../thirdparty/js.cookie.js"></script>-->

<!-- Able Player CSS -->
<link rel="stylesheet" href="./ableplayer/ableplayer.min.css" type="text/css"/>

<!-- Able Player JavaScript -->
<script src="./ableplayer/ableplayer.js"></script>

</head>

<body>

<h1>Able Player Video Demo #2:<br/>Video player with <em>default</em> closed captions</h1>

<p>This test page was designed for testing a bug in which certain browsers display captions even if no <em>controls</em> attribute is present. They only do this if a &lt;track&gt; element has a <em>default</em> attribute. For additional details see <a href="https://github.com/ableplayer/ableplayer/issues/5">Able Player Issue 5</a>.</p>

<p>For additional demos see the <a href="index.html">Index of <em>Able Player</em> Examples</a>.</p>

<!-- use the following markup for each media element -->
<video id="video1" preload="auto" width="480" height="360" poster="./media/wwa.jpg" data-able-player data-skin="2020" playsinline>
	<source type="video/mp4" src="../media/wwa.mp4"/>
	<source type="video/webm" src="../media/wwa.webm"/>
	<track kind="captions" src="./media/wwa_captions_de.vtt" srclang="de" label="Deutsche"/>
	<track kind="captions" src="./media/wwa_captions_en.vtt" srclang="en" label="English" default/>
</video>

</body>
</html>
